SPOTIFY_CLIENT_ID=1ce245dc14fc43f584d102e68f12f7c9
SPOTIFY_CLIENT_SECRET=140216f1b86b4892a136dbedf93612ff
MONGODB_URI=mongodb+srv://jinnlk:1uWw5QHO1es3zSSn@cluster0.lk7gx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
